html,body{
    background-color: #f62980;
}
section.main{
    position: relative;
    width: 7.5rem;
    height: 12.06rem;
    background: url(../images/pic_bg_6.png) center no-repeat;
    background-size: cover;
    >a:nth-child(1){
        position: absolute;
        top: .41rem;
        right: .54rem;
        font-size: .3rem;
        line-height: 1em;
        color: #ffebee;
        z-index: 100;
    }
}