section{
    position: relative;
    width: 7.5rem;
    height: 12.08rem;
    background: url(../images/pic_bg_1.png) center no-repeat;
    background-size: cover;
    a{
        position: absolute;
    }
    p{
        position: absolute;
        font-size: .28rem;
        color: #ffebee;
    }
}