html,body{
    background-color: #f62980;
}
section{
    position: relative;
    width: 7.5rem;
    height: 12.06rem;
    background: url(../images/pic_bg_1.png) center no-repeat;
    background-size: cover;
}