html,body{
    background-color: #f62980;
}
section{
    position: relative;
    width: 7.5rem;
    height: 12.06rem;
    background: url(../images/pic_bg_1.png) center no-repeat;
    background-size: cover;
    >a:nth-child(1){
        position: absolute;
        top: .41rem;
        right: .54rem;
        font-size: .3rem;
        line-height: 1em;
        color: #ffebee;
    }
    >div.f_page{
        position: absolute;
        top: 0;
        left: 0;
        width: 7.5rem;
        height: 12.06rem;
        background: url(../images/s_pic_1.png) center no-repeat;
        background-size: cover;
        p{
            position: absolute;
            top: 8.02rem;
            width: 100%; 
            font-size: .28rem;
            line-height: 1em;
            text-align: center;
            color: #ffebee;
        }
        a{
            position: absolute;
            &:nth-child(2){
                top: 8.52rem;
                left: 0;
                right: 0;
                margin: auto;
                width: 4.58rem;
                height: .94rem;
                background: url(../images/btn_1.png) center no-repeat;
                background-size: cover;
            }
            &:nth-child(3){
                top: 9.88rem;
                width: 100%;
                font-size: .36rem;
                line-height: 1em;
                text-align: center;
                color: #ffdb97;
            }
        }
    }



    >div.decoration{
        width: 7.5rem;
        height: 12.06rem;
        background: url(../images/decoration.png) center no-repeat;
        background-size: cover;
    }
    
}