section{
    position: relative;
    width: 7.5rem;
    height: 12.08rem;
    background: url(../images/pic_bg_1.png) center no-repeat;
    background-size: cover;
    a{
        position: absolute;
        &:nth-child(1){
            top: .43rem;
            right: .54rem;
            font-size: .3rem;
            line-height: 1em;
            color: #ffebee;
        }
    }
    p{
        position: absolute;
        font-size: .28rem;
        text-align: center;
        color: #ffebee;
    }
}