html,body{
    background-color: #f62980;
}
section.main{
    position: relative;
    box-sizing: border-box;
    padding-top: 4.5rem;
    width: 7.5rem;
    height: 12.06rem;
    background: url(../images/pic_bg_6.png) center no-repeat;
    background-size: cover;
    >a:nth-child(1){
        position: absolute;
        top: .41rem;
        right: .54rem;
        font-size: .3rem;
        line-height: 1em;
        color: #ffebee;
        z-index: 100;
    }
    >p{
        margin: 0 auto;
        width: 6.1rem;
        font-size: .4rem;
        text-align: center;
        color: #b113d2
    }
}


/* 活动规则弹窗 */
section.rule{
    display: none;
    position: fixed;
    top: 1.21rem;
    left: 0;
    right: 0;
    margin: auto;
    box-sizing: border-box;
    padding-top: 1.2rem;
    width: 7.18rem;
    height: 9.61rem;
    background: url(../images/rule_box.png) center no-repeat;
    background-size: cover;
    z-index: 200;
    a:nth-child(1){
        position: absolute;
        right: 0;
        top: -.1rem;
        width: .69rem;
        height: .69rem;
        background: url(../images/tc_close.png) center no-repeat;
        background-size: cover;
    }
    ul{
        overflow: scroll;
        margin: 0 auto;
        width: 6.1rem;
        height: 6.3rem;
        li{
            font-size: .26rem;
            line-height: 2em;
            color: #b113d2;
        }
    }
    a:nth-child(3){
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        bottom: .9rem;
        width: 4.58rem;
        height: .94rem;
        background: url(../images/btn_3.png) center no-repeat;
        background-size: cover;
    }
}
/* 遮罩层 */
section.mask{
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.5);
    z-index: 150;
}