section{
    position: relative;
    box-sizing: border-box;
    padding-top: 8.08rem;
    width: 7.5rem;
    height: 12.06rem;
    div{
        position: absolute;
        top: 1.67rem;
        left: 1.19rem;
        width: 5.21rem;
        height: 5.93rem;
        background: url(../images/404.png) center no-repeat;
        background-size: cover;
    }
}