html,body{
    background-color: #f62980;
}
section{
    position: relative;
    width: 7.5rem;
    height: 12.08rem;
    background: url(../images/pic_bg_1.png) center no-repeat;
    background-size: cover;
    a{
        position: absolute;
        &:nth-child(1){
            top: .43rem;
            right: .54rem;
            font-size: .3rem;
            line-height: 1em;
            color: #ffebee;
        }
        &:nth-child(3){
            top: 8.54rem;
            left: 0;
            right: 0;
            margin: auto;
            width: 4.58rem;
            height: .94rem;
            background: url(../images/btn_1.png) center no-repeat;
            background-size: cover;
        }
        &:nth-child(4){
            top: 9.9rem;
            width: 100%;
            font-size: .36rem;
            line-height: 1em;
            text-align: center;
            color: #ffdb97;
        }
    }
    p{
        position: absolute;
        top: 8.04rem;
        width: 100%;
        font-size: .28rem;
        line-height: 1em;
        text-align: center;
        color: #ffebee;
    }
}